html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: #ffffff url('../img/geometry2.png'); /* Background pattern from Subtle Patterns */
    font-family: 'Coda', cursive;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}

/*
 * Styles for the deck of cards
 */

.deck {
    width: 660px;
    min-height: 680px;
    background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
    padding: 32px;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 3em;
}

.deck .card {
    height: 125px;
    width: 125px;
    background: #2e3d49;
    font-size: 0;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card.open {
    transform: rotateY(0);
    background: #02b3e4;
    cursor: default;
}

.deck .card.show {
    font-size: 33px;
}

.deck .card.match {
    cursor: default;
    background: #02ccba;
    font-size: 33px;
}

/*
 * Styles for the Score Panel
 */

.score-panel {
    text-align: left;
    width: 375px;
    margin-bottom: 10px;
}

.score-panel .stars {
    margin: 0;
    padding: 0;
    padding-right: 1.5em;
    display: inline-block;
    margin: 0 5% 0 0;
    float: left;
}

.score-panel .stars li {
    list-style: none;
    display: inline-block;
}

.score-panel .restart {
    float: right;
    cursor: pointer;
}

.score-panel .timer {
  display: inline-block;
}

.score-panel .moves {
  padding-right: 1.5em;
}

.winModal {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  overflow: auto;
  padding-top: 100px;
  z-index: 1;
  left: 0;
  top: 0;
}

.modalContent {
  margin: auto;
  padding: 20px;
  width: 80%;
  background-color: #FFF;
  text-align: center;
  list-style: none;
  box-shadow: 3px 3px #f0f0f0;
  border-radius: 4px;
}

.modalContent h2 {
  color: #02ccba;
}

.modalRating li {
  display: inline-block;
}

.modalContent .modalRating {
  list-style: none;
  display: inline;
}

.modalButton {
  background-color: #02ccba;
  border-radius: 2px;
  color: #FFF;
}

.greyedOut {
  color: #d4d4d4;
}


/*  Media queries for responsiveness */ 
@media screen and (max-width: 360px) {
  .score-panel {
    width: 90%;
  }

  .deck {
    width: 85%;
    min-height: 100%;
 }

  .deck .card {
    width: 24%;
    max-height: 70px;
    margin-bottom: 1%;
  }
}

@media screen and (max-width: 700px) {
    .deck {
      width: 95%;
      min-height: 100%;
      padding: 3%;
  }

    .deck .card {
      height: 95px;
      width: 22%;
      margin-bottom: 1%;
  }
}

@media screen and (min-width: 361px) and (max-width: 560px) {
    .deck .card {
      width: 23%;
      max-height: 85px;
  }

    .score-panel {
      width: 90%;
  }
}
